NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbXVkZmlzaC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KD6NGmOIz0jGAYyGpattIgV1UsZgsXBocwRl9OmOkG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL="postgres://default:P7zFlaquSi4O@ep-calm-credit-a6j1zhaj-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:P7zFlaquSi4O@ep-calm-credit-a6j1zhaj-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:P7zFlaquSi4O@ep-calm-credit-a6j1zhaj-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:P7zFlaquSi4O@ep-calm-credit-a6j1zhaj.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-credit-a6j1zhaj-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="P7zFlaquSi4O"
POSTGRES_DATABASE="verceldb"
